@import "~public/scss/_variables.scss";

html, body, #__nuxt, .main-body, .u-fh, #__layout {
  height: 100%;
}

.u-fw {
  width: 100%
}

.-u-m {
  margin: 0 !important;
}

.-u-p {
  padding: 0 !important;
}

.u-p {
  padding: 1rem;
}

.u-rel {
  position: relative;
}

.u-abs {
  position: absolute;
}

@import "~bulma";
@import "~buefy/src/scss/buefy";

.content p:not(:last-child), .content dl:not(:last-child), .content ol:not(:last-child), .content ul:not(:last-child), .content blockquote:not(:last-child), .content pre:not(:last-child), .content table:not(:last-child) {
  margin-bottom: 0;
}

strong {
  color: inherit;
}

.modal-card-foot, .modal-card-head {
  background: $grey-light;
}
