root              = "."
watch_paths       = []
exclude_paths     = ["src", "node_modules", "Godeps", "client", "admin", "main"]
tmp_path          = "./tmp"
output_binary     = ""
build_log         = "runner-build-errors.log"
valid_ext         = [".go", ".scss"]
build_delay       = 600
colors            = true
log_color_main    = "cyan"
log_color_build   = "yellow"
log_color_runner  = "green"
log_color_watcher = "magenta"
log_color_app     = ""
