{
  "name": "sitename",
  "version": "1.0.0",
  "description": "Nuxt.js project",
  "author": "Joshua Cave <JoshuaCave@me.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt --spa",
    "build": "nuxt build --spa",
    "start": "nuxt start",
    "generate": "nuxt generate --spa",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^4.5.2",
    "buefy": "^0.7.8",
    "dateformat": "^3.0.2",
    "nuxt": "^2.8.1",
    "sortablejs": "^1.7.0",
    "time-from-now": "0.0.6",
    "ulid": "^2.3.0",
    "vee-validate": "^2.0.0",
    "vue-avatar": "^2.1.1",
    "vue-multiselect": "^2.0.8",
    "vue-prevent-parent-scroll": "^1.0.5",
    "vuex-persistedstate": "^2.4.2"
  },
  "devDependencies": {
    "@nuxtjs/proxy": "^1.1.3",
    "babel-eslint": "^7.2.3",
    "eslint": "^6.0.1",
    "eslint-config-buefy": "0.0.2",
    "eslint-config-standard": "^10.2.1",
    "eslint-config-vue": "^2.0.2",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.0.0"
  }
}
